{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "PostgresConnection": "Host=localhost;Port=5432;Database=ebin_db;Username=postgres;Password=Ogelomod12092002"
  }
}
